<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reto01 Elías</title>  
<meta name="description" content="Mi primer reto"/>
<meta name="keywords" content=" reto, codearock, Elías"/>
<meta name="author" content="EliasGonIba"/>
<meta name="copyright" content="Elias Codearock">

<link rel="icon" href="images/logoPrincipalfinal.png" type="image/png">

<meta property="og:title" content="Reto 01 CodeaRock">
<meta property="og: description" content="Este es el primer reto">
<meta property="og: type" content="El primer reto ">
<meta property="og: image" content="https://github.com/eliasgoniba/portfolioElias.github.io/Retos/images/logoPrincipal.png">
<meta property="og:url" content="https://github.com/eliasgoniba/portfolioElias.github.io">

<meta property="twitter:title" content="Reto 01 CodeaRock">
<meta property="twitter: description" content="ESte es el primer reto">
<meta property="twitter: type" content="El primer reto ">
<meta property="twitter: image" content="portfolioElias.github.io/Retos/images
/logoPrincipal.png">
<meta property="twitter:url" content="https://github.com/eliasgoniba/portfolioElias.github.io">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/style.css">

</head>
<div > 
<body>

<header>
<div>
 <a href="https://instagram.com/eliasgoniba?igshid=ZDc4ODBmNjlmNQ=="><img src="images/logoPrincipalfinal.png"  alt="Logo Principal" class="logoPrincipalfinal"></a> 
        
 </div>

</header>

<section >
    <nav>
        <h5><a href="https://instagram.com/eliasgoniba?igshid=ZDc4ODBmNjlmNQ==">@eliasgoniba</a></h5>
        <ul>
        <li><a href="https://instagram.com/eliasgoniba?igshid=ZDc4ODBmNjlmNQ=="><img src="images/logoInstafinal.png" alt=" Logo Instagram" class="logosNav"></a></li>
        <li><a href="https://github.com/eliasgoniba/portfolioElias.github.io/"><img src="images/logoGitHubfinal.png" alt="Logo GitHub" class="logosNav"></a></li>
        <li><a href="https://www.linkedin.com/in/elias-gonzalez-iba%C3%B1ez-2b1297285/"><img src="images/logoLinkefinal.png" alt="Logo Linkedin" class="logosNav"></a></li>
        <li><a href="mailto:eliasgonzalezba@gmail.com"><img src="images/logoMail.png" alt="Logo Mail" class="logosNav"></a></li>
        </ul>
    </nav>
</section>

<section>
    <div >
        <p>Hola Soy Elias, vivo en Esquel (Chubut). Vivo rodeado de montañas y naturaleza hermosa. En este momento the Winter is Comming en todo sentido, empezó la época de nevada y estamos acá en el Winterhack. Estoy formándome  en programación y dando los primero pasos en este mundo fascinante. Deseo desarrollas habilidades y llevarme muchísimas herramientas que me permitan ya mirar el mundo de otra manera.</p>
    </div>


    <nav>
<ol>
    <li><p><a href="https://open.spotify.com/artist/2QsynagSdAqZj3U9HgDzjD?si=OHJNdXlrTTyfEvVLBrTKKw" class="boton" >Musica</a></p></li>
    <li><p><a href="https://www.youtube.com/watch?v=e1Hly-nFp6o" class="boton">Motaña</a></p></li>
    <li><p><a href="https://www.youtube.com/watch?v=VJZDxo4RxqM&vl=es-419" class="boton">Futbol</a></p></li>
    <li><p><a href="https://eliasgoniba.github.io/Reto02/" class="boton">Reto Google</a></p></li>
    <li><p><a href="https://eliasgoniba.github.io/Reto03/index.html" class="boton">Lista</a></p></li>
</ol>
</nav>

</section>
</div>

<div>
    <footer>
        <div intemscope itemtype="https://schema.org/Organization">
        <ul > 
        <li class="Pie"><p>Tel:<span intemprop="telephone"> 1140677973</span></p></li>
        <li class="Pie"><p><img src="images/logocopyright.png" alt=" Logo Copy" class="Copy"><span intemprop=""name">ElíasG</span></p> </li>
        <li class="Pie"><p>Email:<span intemprop=""email">eliasgonzalezba@gmail.com</span></p></li>
    </ul>
    </footer>
</div>

</body>
</div>
</html>